<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>unload</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>./icon/icon.ico</ApplicationIcon>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Version>1.3.0</Version>
		<Authors>milankarman</Authors>
		<Description>An advanced automatic speedrun load time remover for community verifiers.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/milankarman/Unload</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/milankarman/Unload</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>video, timing, moderation, verification, speedrun, speedrunning</PackageTags>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="icon\icon_32.png" />
		<Page Remove=".xaml" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Resource Include="icon\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shipwreck.Phash" Version="0.5.0" />
		<PackageReference Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
		<PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.10.2" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon\icon_32.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ffmpeg\ffmpeg.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ffmpeg\ffprobe.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="ConvertWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="src\windows\StartWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="src\windows\StartSettingsWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
